In [251]:
import pandas as pd
from datetime import date, time, datetime

In [252]:
df= pd.read_csv(r"Registro_detallado_de_validaciones(4).csv", sep=",")
df.head()

,Fecha inicio servicio,Numero Servicio,Nombre y Apellido,Fecha validacione,Fecha y hora validacione,Numero del emplazamiento,PlacaBus,Perfil Tarjeta,Num Linea,Nombre de la linea,Cantidad de validaciones,Precio validacione,Numero de la tarjeta,Parada,Nombre del parada,Desc Parada,NomTarjetaChofer,PadronBus,Sentido Resumen
0,2019/06/14 00:00:00,1,CONDE GARAY BRUNO,2019/06/14 00:00:00,2019/06/14 15:37:36,44304,A2K-732,LIBRE,405,405 - SJL Brazil,1,0,3491903261,604,4CINCONS,LA CINCO,CONDE GARAY BRUNO,NaN,NS
1,2019/06/14 00:00:00,1,CONDE GARAY BRUNO,2019/06/14 00:00:00,2019/06/14 15:37:47,44304,A2K-732,LIBRE,405,405 - SJL Brazil,1,0,3491903261,604,4CINCONS,LA CINCO,CONDE GARAY BRUNO,NaN,NS
2,2019/06/14 00:00:00,1,CONDE GARAY BRUNO,2019/06/14 00:00:00,2019/06/14 15:38:29,44304,A2K-732,ESCOLAR,405,405 - SJL Brazil,1,0,3496077005,605,4CUATRNS,LA CUATRO,NaN,NaN,NS
3,2019/06/14 00:00:00,1,CONDE GARAY BRUNO,2019/06/14 00:00:00,2019/06/14 15:41:12,44304,A2K-732,ANONIMO,405,405 - SJL Brazil,1,"1,5",3485195549,606,4BAYOVNS,BAYﾃ天AR DC *,NaN,NaN,NS
4,2019/06/14 00:00:00,1,CONDE GARAY BRUNO,2019/06/14 00:00:00,2019/06/14 15:41:17,44304,A2K-732,ANONIMO,405,405 - SJL Brazil,1,"1,5",3506230445,606,4BAYOVNS,BAYﾃ天AR DC *,CONDE GARAY BRUNO,NaN,NS

In [253]:
df_General= df[['Num Linea','Parada','Desc Parada','Fecha y hora validacione','Numero de la tarjeta','Sentido Resumen']]
df_General.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
0,405,604,LA CINCO,2019/06/14 15:37:36,3491903261,NS
1,405,604,LA CINCO,2019/06/14 15:37:47,3491903261,NS
2,405,605,LA CUATRO,2019/06/14 15:38:29,3496077005,NS
3,405,606,BAYﾃ天AR DC *,2019/06/14 15:41:12,3485195549,NS
4,405,606,BAYﾃ天AR DC *,2019/06/14 15:41:17,3506230445,NS

In [254]:
df_General.groupby('Num Linea').count()

,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
Num Linea,,,,,
404,33241,33241,33241,33241,33241
405,21040,21040,21040,21040,21040
409,17661,17661,17661,17661,17661
412,23731,23731,23731,23731,23731

In [255]:
df_General_404L=df_General[df_General['Num Linea']==404]
df_General_405L=df_General[df_General['Num Linea']==405]
df_General_409L=df_General[df_General['Num Linea']==409]
df_General_412L=df_General[df_General['Num Linea']==412]

In [256]:
df_General_412L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
258,412,771,BAYﾃ天AR DC *,2019/06/14 04:38:02,3490358701,NS
259,412,771,BAYﾃ天AR DC *,2019/06/14 04:38:16,2426612338,NS
260,412,779,LOS POSTES *,2019/06/14 04:47:00,3487760573,NS
261,412,792,ICA,2019/06/14 05:21:36,2426612338,SN
262,412,792,ICA,2019/06/14 05:26:35,3505734941,SN

In [257]:
df_General_404L['HORAN'] = df_General_404L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_405L['HORAN'] = df_General_405L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_409L['HORAN'] = df_General_409L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_412L['HORAN'] = df_General_412L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

C:\Users\User\AppData\Local\Temp\ipykernel_17152\4204644147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_404L['HORAN'] = df_General_404L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_17152\4204644147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_405L['HORAN'] = df_General_405L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_17152\4204644147.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_409L['HORAN'] = df_General_409L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_17152\4204644147.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_412L['HORAN'] = df_General_412L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

In [258]:
df_General_412L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN
258,412,771,BAYﾃ天AR DC *,2019/06/14 04:38:02,3490358701,NS,04:38:02
259,412,771,BAYﾃ天AR DC *,2019/06/14 04:38:16,2426612338,NS,04:38:16
260,412,779,LOS POSTES *,2019/06/14 04:47:00,3487760573,NS,04:47:00
261,412,792,ICA,2019/06/14 05:21:36,2426612338,SN,05:21:36
262,412,792,ICA,2019/06/14 05:26:35,3505734941,SN,05:26:35

In [259]:
df_General_404L['HORANN'] = df_General_404L['HORAN'].str.extract('([0-9]+)')
df_General_405L['HORANN'] = df_General_405L['HORAN'].str.extract('([0-9]+)')
df_General_409L['HORANN'] = df_General_409L['HORAN'].str.extract('([0-9]+)')
df_General_412L['HORANN'] = df_General_412L['HORAN'].str.extract('([0-9]+)')

C:\Users\User\AppData\Local\Temp\ipykernel_17152\2105653679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_404L['HORANN'] = df_General_404L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_17152\2105653679.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_405L['HORANN'] = df_General_405L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_17152\2105653679.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_409L['HORANN'] = df_General_409L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_17152\2105653679.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_412L['HORANN'] = df_General_412L['HORAN'].str.extract('([0-9]+)')

In [260]:
df_General_412L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
258,412,771,BAYﾃ天AR DC *,2019/06/14 04:38:02,3490358701,NS,04:38:02,04
259,412,771,BAYﾃ天AR DC *,2019/06/14 04:38:16,2426612338,NS,04:38:16,04
260,412,779,LOS POSTES *,2019/06/14 04:47:00,3487760573,NS,04:47:00,04
261,412,792,ICA,2019/06/14 05:21:36,2426612338,SN,05:21:36,05
262,412,792,ICA,2019/06/14 05:26:35,3505734941,SN,05:26:35,05

In [261]:
df_7am_404L = df_General_404L[df_General_404L['HORANN'] == '08']
df_7am_405L = df_General_405L[df_General_405L['HORANN'] == '08']
df_7am_409L = df_General_409L[df_General_409L['HORANN'] == '08']
df_7am_412L = df_General_412L[df_General_412L['HORANN'] == '08']

In [262]:
df_7am_412L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
346,412,764,LA CAPILLA,2019/06/14 08:42:59,3489895277,NS,08:42:59,08
347,412,765,MONTENEGRO,2019/06/14 08:44:12,3490171181,NS,08:44:12,08
348,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08
349,412,765,MONTENEGRO,2019/06/14 08:44:33,2467546466,NS,08:44:33,08
350,412,765,MONTENEGRO,2019/06/14 08:45:54,3283207709,NS,08:45:54,08

In [263]:
df_7am_412L.shape

(1478, 8)

In [264]:
Col_pivot_404L=pd.pivot_table(df_7am_404L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_405L=pd.pivot_table(df_7am_405L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_409L=pd.pivot_table(df_7am_409L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_412L=pd.pivot_table(df_7am_412L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')

In [265]:
Col_pivot_412L.head()

                                                Fecha y hora validacione  \
Sentido Resumen Desc Parada   Parada Num Linea
NS              8 DE MARISCAL 767    412                               3
                ALCAZAR       789    412                               2
                BASADRE       778    412                              22
                BAYﾃ天AR DC *  771    412                             109
                COMISARIA     786    412                              12

                                                HORAN  HORANN  \
Sentido Resumen Desc Parada   Parada Num Linea
NS              8 DE MARISCAL 767    412            3       3
                ALCAZAR       789    412            2       2
                BASADRE       778    412           22      22
                BAYﾃ天AR DC *  771    412          109     109
                COMISARIA     786    412           12      12

                                                Numero de la tarjeta
Sentido Resumen Desc Parada   Parada Num Linea
NS              8 DE MARISCAL 767    412                           3
                ALCAZAR       789    412                           2
                BASADRE       778    412                          22
                BAYﾃ天AR DC *  771    412                         109
                COMISARIA     786    412                          12

In [266]:
df_8mas_404L = df_General_404L[df_General_404L['HORANN'] > '08']
df_8mas_405L = df_General_405L[df_General_405L['HORANN'] > '08']
df_8mas_409L = df_General_409L[df_General_409L['HORANN'] > '08']
df_8mas_412L = df_General_412L[df_General_412L['HORANN'] > '08']

In [267]:
df_8mas_412L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
374,412,774,SAN MARTIN,2019/06/14 09:00:45,3504072413,NS,09:00:45,09
375,412,774,SAN MARTIN,2019/06/14 09:00:48,2432127314,NS,09:00:48,09
376,412,774,SAN MARTIN,2019/06/14 09:00:53,3283704541,NS,09:00:53,09
377,412,775,LA OCHO,2019/06/14 09:03:06,3284389981,NS,09:03:06,09
378,412,775,LA OCHO,2019/06/14 09:03:12,3491443725,NS,09:03:12,09

In [268]:
df_merge_404L = pd.merge(df_7am_404L, df_8mas_404L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_405L = pd.merge(df_7am_405L, df_8mas_405L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_409L = pd.merge(df_7am_409L, df_8mas_409L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_412L = pd.merge(df_7am_412L, df_8mas_412L, on=['Numero de la tarjeta'], how='inner', indicator=True)

In [269]:
df_merge_412L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge
0,412,764,LA CAPILLA,2019/06/14 08:42:59,3489895277,NS,08:42:59,08,412,794,ALCAZAR,2019/06/14 13:46:24,SN,13:46:24,13,both
1,412,765,MONTENEGRO,2019/06/14 08:44:12,3490171181,NS,08:44:12,08,412,794,ALCAZAR,2019/06/14 17:55:29,SN,17:55:29,17,both
2,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08,412,778,BASADRE,2019/06/14 09:08:09,NS,09:08:09,09,both
3,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08,412,794,ALCAZAR,2019/06/14 09:55:26,SN,09:55:26,09,both
4,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08,412,798,Tﾃ啀AC AMARU,2019/06/14 10:04:15,SN,10:04:15,10,both

In [270]:
df_merge_404L['LOGICO'] = ''
df_merge_404L.loc[df_merge_404L['Desc Parada_x'] == df_merge_404L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_404L.loc[df_merge_404L['Desc Parada_x'] != df_merge_404L['Desc Parada_y'], 'LOGICO'] = '1'

In [271]:
df_merge_405L['LOGICO'] = ''
df_merge_405L.loc[df_merge_405L['Desc Parada_x'] == df_merge_405L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_405L.loc[df_merge_405L['Desc Parada_x'] != df_merge_405L['Desc Parada_y'], 'LOGICO'] = '1'

In [272]:
df_merge_409L['LOGICO'] = ''
df_merge_409L.loc[df_merge_409L['Desc Parada_x'] == df_merge_409L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_409L.loc[df_merge_409L['Desc Parada_x'] != df_merge_409L['Desc Parada_y'], 'LOGICO'] = '1'

In [273]:
df_merge_412L['LOGICO'] = ''
df_merge_412L.loc[df_merge_412L['Desc Parada_x'] == df_merge_412L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_412L.loc[df_merge_412L['Desc Parada_x'] != df_merge_412L['Desc Parada_y'], 'LOGICO'] = '1'

In [274]:
df_merge_412L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge,LOGICO
0,412,764,LA CAPILLA,2019/06/14 08:42:59,3489895277,NS,08:42:59,08,412,794,ALCAZAR,2019/06/14 13:46:24,SN,13:46:24,13,both,1
1,412,765,MONTENEGRO,2019/06/14 08:44:12,3490171181,NS,08:44:12,08,412,794,ALCAZAR,2019/06/14 17:55:29,SN,17:55:29,17,both,1
2,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08,412,778,BASADRE,2019/06/14 09:08:09,NS,09:08:09,09,both,1
3,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08,412,794,ALCAZAR,2019/06/14 09:55:26,SN,09:55:26,09,both,1
4,412,765,MONTENEGRO,2019/06/14 08:44:24,3490358701,NS,08:44:24,08,412,798,Tﾃ啀AC AMARU,2019/06/14 10:04:15,SN,10:04:15,10,both,1

In [275]:
with pd.ExcelWriter('py_salidaCORREDOR-SJL_2019-06-14-8am.xlsx') as writer:
 ##   df_merge_404L.to_excel(writer, index=False, sheet_name='404L')
 ##   df_merge_405L.to_excel(writer, index=False, sheet_name='405L')
 ##   df_merge_409L.to_excel(writer, index=False, sheet_name='409L')
 ##   df_merge_412L.to_excel(writer, index=False, sheet_name='412L')
    Col_pivot_404L.to_excel(writer, index= True, sheet_name='pivot_404L')
    Col_pivot_405L.to_excel(writer, index= True, sheet_name='pivot_405L')
    Col_pivot_409L.to_excel(writer, index= True, sheet_name='pivot_409L')
    Col_pivot_412L.to_excel(writer, index= True, sheet_name='pivot_412L')