In [244]:
import pandas as pd
from datetime import date, time, datetime

In [245]:
df= pd.read_csv(r"Registro_detallado_de_validaciones(4).csv", sep=",")
df.head()

,Fecha inicio servicio,Numero Servicio,Nombre y Apellido,Fecha validacione,Fecha y hora validacione,Numero del emplazamiento,PlacaBus,Perfil Tarjeta,Num Linea,Nombre de la linea,Cantidad de validaciones,Precio validacione,Numero de la tarjeta,Parada,Nombre del parada,Desc Parada,NomTarjetaChofer,PadronBus,Sentido Resumen
0,2019/06/14 00:00:00,1,,2019/06/14 00:00:00,2019/06/14 04:54:17,24471,AXD919,ANONIMO,201,201 - Javier Prado,1,"1,7",3505626765,37,2CERESEO,CERES,NaN,794,EO
1,2019/06/14 00:00:00,1,,2019/06/14 00:00:00,2019/06/14 04:54:22,24471,AXD919,ANONIMO,201,201 - Javier Prado,1,"1,7",3492538157,37,2CERESEO,CERES,NaN,794,EO
2,2019/06/14 00:00:00,1,,2019/06/14 00:00:00,2019/06/14 04:54:26,24471,AXD919,ANONIMO,201,201 - Javier Prado,1,"1,7",1059552957,37,2CERESEO,CERES,NaN,794,EO
3,2019/06/14 00:00:00,1,,2019/06/14 00:00:00,2019/06/14 04:54:30,24471,AXD919,ANONIMO,201,201 - Javier Prado,1,"1,7",1059552957,37,2CERESEO,CERES,NaN,794,EO
4,2019/06/14 00:00:00,1,,2019/06/14 00:00:00,2019/06/14 04:54:35,24471,AXD919,ANONIMO,201,201 - Javier Prado,1,"1,7",3283779133,37,2CERESEO,CERES,NaN,794,EO

In [246]:
df_General= df[['Num Linea','Parada','Desc Parada','Fecha y hora validacione','Numero de la tarjeta','Sentido Resumen']]
df_General.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
0,201,37,CERES,2019/06/14 04:54:17,3505626765,EO
1,201,37,CERES,2019/06/14 04:54:22,3492538157,EO
2,201,37,CERES,2019/06/14 04:54:26,1059552957,EO
3,201,37,CERES,2019/06/14 04:54:30,1059552957,EO
4,201,37,CERES,2019/06/14 04:54:35,3283779133,EO

In [247]:
df_General.groupby('Num Linea').mean()

               Parada  Numero de la tarjeta
Num Linea
201         63.624105          3.301680e+09
202        122.939532          3.259736e+09
206        157.511133          3.223125e+09
209        218.120837          3.280246e+09
257        273.104714          3.394372e+09

In [248]:
df_General_201L=df_General[df_General['Num Linea']==201]
df_General_202L=df_General[df_General['Num Linea']==202]
df_General_206L=df_General[df_General['Num Linea']==206]
df_General_209L=df_General[df_General['Num Linea']==209]
df_General_257L=df_General[df_General['Num Linea']==257]

In [249]:
df_General_209L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
1642,209,181,TAGORE,2019/06/14 04:58:06,2428614002,EO
1643,209,181,TAGORE,2019/06/14 04:58:12,3280233725,EO
1644,209,181,TAGORE,2019/06/14 04:58:18,3503583613,EO
1645,209,181,TAGORE,2019/06/14 04:58:22,3492683181,EO
1646,209,181,TAGORE,2019/06/14 04:58:27,3491844221,EO

In [250]:
df_General_201L['HORAN'] = df_General_201L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_202L['HORAN'] = df_General_202L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_206L['HORAN'] = df_General_206L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_209L['HORAN'] = df_General_209L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_257L['HORAN'] = df_General_257L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

C:\Users\User\AppData\Local\Temp\ipykernel_12016\2387874035.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_201L['HORAN'] = df_General_201L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\2387874035.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_202L['HORAN'] = df_General_202L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\2387874035.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_206L['HORAN'] = df_General_206L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\2387874035.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_209L['HORAN'] = df_General_209L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\2387874035.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_257L['HORAN'] = df_General_257L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

In [251]:
df_General_206L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN
449,206,147,TEMPLO SANTA MARIA,2019/06/14 15:56:10,3493009245,EO,15:56:10
450,206,147,TEMPLO SANTA MARIA,2019/06/14 15:56:17,3493009245,EO,15:56:17
451,206,147,TEMPLO SANTA MARIA,2019/06/14 15:57:18,3487235469,EO,15:57:18
452,206,147,TEMPLO SANTA MARIA,2019/06/14 15:57:24,3496452205,EO,15:57:24
453,206,147,TEMPLO SANTA MARIA,2019/06/14 15:57:47,3487235469,EO,15:57:47

In [252]:
df_General_201L['HORANN'] = df_General_201L['HORAN'].str.extract('([0-9]+)')
df_General_202L['HORANN'] = df_General_202L['HORAN'].str.extract('([0-9]+)')
df_General_206L['HORANN'] = df_General_206L['HORAN'].str.extract('([0-9]+)')
df_General_209L['HORANN'] = df_General_209L['HORAN'].str.extract('([0-9]+)')
df_General_257L['HORANN'] = df_General_257L['HORAN'].str.extract('([0-9]+)')

C:\Users\User\AppData\Local\Temp\ipykernel_12016\3092608090.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_201L['HORANN'] = df_General_201L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\3092608090.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_202L['HORANN'] = df_General_202L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\3092608090.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_206L['HORANN'] = df_General_206L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\3092608090.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_209L['HORANN'] = df_General_209L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_12016\3092608090.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_257L['HORANN'] = df_General_257L['HORAN'].str.extract('([0-9]+)')

In [253]:
df_General_209L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
1642,209,181,TAGORE,2019/06/14 04:58:06,2428614002,EO,04:58:06,04
1643,209,181,TAGORE,2019/06/14 04:58:12,3280233725,EO,04:58:12,04
1644,209,181,TAGORE,2019/06/14 04:58:18,3503583613,EO,04:58:18,04
1645,209,181,TAGORE,2019/06/14 04:58:22,3492683181,EO,04:58:22,04
1646,209,181,TAGORE,2019/06/14 04:58:27,3491844221,EO,04:58:27,04

In [254]:
df_General_209L.groupby('HORANN').count()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN
HORANN,,,,,,,
00,103,103,103,103,103,103,103
01,112,112,112,112,112,112,112
02,22,22,22,22,22,22,22
04,15,15,15,15,15,15,15
05,1194,1194,1194,1194,1194,1194,1194
06,2953,2953,2953,2953,2953,2953,2953
07,2992,2992,2992,2992,2992,2992,2992
08,2490,2490,2490,2490,2490,2490,2490
09,1821,1821,1821,1821,1821,1821,1821
10,1889,1889,1889,1889,1889,1889,1889
11,1707,1707,1707,1707,1707,1707,1707
12,1821,1821,1821,1821,1821,1821,1821
13,1826,1826,1826,1826,1826,1826,1826
14,1919,1919,1919,1919,1919,1919,1919
15,1974,1974,1974,1974,1974,1974,1974
16,2277,2277,2277,2277,2277,2277,2277
17,2773,2773,2773,2773,2773,2773,2773
18,2702,2702,2702,2702,2702,2702,2702
19,2043,2043,2043,2043,2043,2043,2043
20,1661,1661,1661,1661,1661,1661,1661
21,1602,1602,1602,1602,1602,1602,1602
22,1391,1391,1391,1391,1391,1391,1391
23,665,665,665,665,665,665,665

In [255]:
df_18pm_201L = df_General_201L[df_General_201L['HORANN'] == '17']
df_18pm_202L = df_General_202L[df_General_202L['HORANN'] == '17']
df_18pm_206L = df_General_206L[df_General_206L['HORANN'] == '17']
df_18pm_209L = df_General_209L[df_General_209L['HORANN'] == '17']
df_18pm_257L = df_General_257L[df_General_257L['HORANN'] == '17']

In [256]:
df_18pm_257L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
3303,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17
3304,257,259,JOSFEL,2019/06/14 17:04:04,3281048045,257 A,17:04:04,17
3305,257,275,JOSFEL,2019/06/14 17:07:17,3492952237,257 B,17:07:17,17
3306,257,275,JOSFEL,2019/06/14 17:07:26,3279815213,257 B,17:07:26,17
3307,257,276,BACKUS,2019/06/14 17:08:33,3279815213,257 B,17:08:33,17

In [257]:
df_18pm_257L.shape

(426, 8)

In [258]:
Col_pivot_201L=pd.pivot_table(df_18pm_201L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_202L=pd.pivot_table(df_18pm_202L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_206L=pd.pivot_table(df_18pm_206L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_209L=pd.pivot_table(df_18pm_209L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_257L=pd.pivot_table(df_18pm_257L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')

In [259]:
Col_pivot_257L.head()

                                                              Fecha y hora validacione  \
Sentido Resumen Desc Parada                 Parada Num Linea
257 A           FLORA TRISTAN & CONST.      264    257                               6
                HUAROCHIRI & CONST.         263    257                              27
                HUAROCHIRI & SEP INDUSTRIAL 262    257                               1
                INDUSTRIALES                266    257                               8
                INGENIEROS & CONST.         265    257                              13

                                                              HORAN  HORANN  \
Sentido Resumen Desc Parada                 Parada Num Linea
257 A           FLORA TRISTAN & CONST.      264    257            6       6
                HUAROCHIRI & CONST.         263    257           27      27
                HUAROCHIRI & SEP INDUSTRIAL 262    257            1       1
                INDUSTRIALES                266    257            8       8
                INGENIEROS & CONST.         265    257           13      13

                                                              Numero de la tarjeta
Sentido Resumen Desc Parada                 Parada Num Linea
257 A           FLORA TRISTAN & CONST.      264    257                           6
                HUAROCHIRI & CONST.         263    257                          27
                HUAROCHIRI & SEP INDUSTRIAL 262    257                           1
                INDUSTRIALES                266    257                           8
                INGENIEROS & CONST.         265    257                          13

In [260]:
df_18menos_201L = df_General_201L[(df_General_201L['HORANN'] < '17') | (df_General_201L['HORANN'] > '17')]
df_18menos_202L = df_General_202L[(df_General_202L['HORANN'] < '17') | (df_General_202L['HORANN'] > '17')]
df_18menos_206L = df_General_206L[(df_General_206L['HORANN'] < '17') | (df_General_206L['HORANN'] > '17')]
df_18menos_209L = df_General_209L[(df_General_209L['HORANN'] < '17') | (df_General_209L['HORANN'] > '17')]
df_18menos_257L = df_General_257L[(df_General_257L['HORANN'] < '17') | (df_General_257L['HORANN'] > '17')]

In [261]:
df_18menos_257L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
2959,257,282,LA MOLINA (METRO),2019/06/14 05:19:18,3288389117,257 B,05:19:18,05
2960,257,279,HUAROCHIRI & CONST.,2019/06/14 05:28:08,3507912525,257 B,05:28:08,05
2961,257,279,HUAROCHIRI & CONST.,2019/06/14 05:29:38,3505766205,257 B,05:29:38,05
2962,257,259,JOSFEL,2019/06/14 06:07:37,3279815213,257 A,06:07:37,06
2963,257,259,JOSFEL,2019/06/14 06:07:42,974677229,257 A,06:07:42,06

In [262]:
df_merge_201L = pd.merge(df_18pm_201L, df_18menos_201L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_202L = pd.merge(df_18pm_202L, df_18menos_202L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_206L = pd.merge(df_18pm_206L, df_18menos_206L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_209L = pd.merge(df_18pm_209L, df_18menos_209L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_257L = pd.merge(df_18pm_257L, df_18menos_257L, on=['Numero de la tarjeta'], how='inner', indicator=True)

In [263]:
df_merge_257L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge
0,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:07:37,257 A,06:07:37,06,both
1,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:10:59,257 A,06:10:59,06,both
2,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:11:07,257 A,06:11:07,06,both
3,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:11:16,257 A,06:11:16,06,both
4,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,279,HUAROCHIRI & CONST.,2019/06/14 06:21:28,257 B,06:21:28,06,both

In [264]:
df_merge_201L['LOGICO'] = ''
df_merge_201L.loc[df_merge_201L['Desc Parada_x'] == df_merge_201L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_201L.loc[df_merge_201L['Desc Parada_x'] != df_merge_201L['Desc Parada_y'], 'LOGICO'] = '1'

In [265]:
df_merge_202L['LOGICO'] = ''
df_merge_202L.loc[df_merge_202L['Desc Parada_x'] == df_merge_202L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_202L.loc[df_merge_202L['Desc Parada_x'] != df_merge_202L['Desc Parada_y'], 'LOGICO'] = '1'

In [266]:
df_merge_206L['LOGICO'] = ''
df_merge_206L.loc[df_merge_206L['Desc Parada_x'] == df_merge_206L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_206L.loc[df_merge_206L['Desc Parada_x'] != df_merge_206L['Desc Parada_y'], 'LOGICO'] = '1'

In [267]:
df_merge_209L['LOGICO'] = ''
df_merge_209L.loc[df_merge_209L['Desc Parada_x'] == df_merge_209L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_209L.loc[df_merge_209L['Desc Parada_x'] != df_merge_209L['Desc Parada_y'], 'LOGICO'] = '1'

In [268]:
df_merge_257L['LOGICO'] = ''
df_merge_257L.loc[df_merge_257L['Desc Parada_x'] == df_merge_257L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_257L.loc[df_merge_257L['Desc Parada_x'] != df_merge_257L['Desc Parada_y'], 'LOGICO'] = '1'

In [269]:
df_merge_257L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge,LOGICO
0,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:07:37,257 A,06:07:37,06,both,0
1,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:10:59,257 A,06:10:59,06,both,0
2,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:11:07,257 A,06:11:07,06,both,0
3,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,259,JOSFEL,2019/06/14 06:11:16,257 A,06:11:16,06,both,0
4,257,259,JOSFEL,2019/06/14 17:03:56,3279815213,257 A,17:03:56,17,257,279,HUAROCHIRI & CONST.,2019/06/14 06:21:28,257 B,06:21:28,06,both,1

In [270]:
with pd.ExcelWriter('py_salidaCORREDOR-JP_2019-06-14-17pm-T.xlsx') as writer:
 ##   df_merge_201L.to_excel(writer, index=False, sheet_name='201L')
 ##   df_merge_202L.to_excel(writer, index=False, sheet_name='202L')
 ##   df_merge_206L.to_excel(writer, index=False, sheet_name='206L')
 ##   df_merge_209L.to_excel(writer, index=False, sheet_name='209L')
 ##   df_merge_257L.to_excel(writer, index=False, sheet_name='257L')
    Col_pivot_201L.to_excel(writer, index= True, sheet_name='pivot_201L')
    Col_pivot_202L.to_excel(writer, index= True, sheet_name='pivot_202L')
    Col_pivot_206L.to_excel(writer, index= True, sheet_name='pivot_206L')
    Col_pivot_209L.to_excel(writer, index= True, sheet_name='pivot_209L')
    Col_pivot_257L.to_excel(writer, index= True, sheet_name='pivot_257L')