In [235]:
import pandas as pd
from datetime import date, time, datetime

In [236]:
df= pd.read_csv(r"Registro_detallado_de_validaciones(4).csv", sep=",")
df.head()

,Fecha inicio servicio,Numero Servicio,Nombre y Apellido,Fecha validacione,Fecha y hora validacione,Numero del emplazamiento,PlacaBus,Perfil Tarjeta,Num Linea,Nombre de la linea,Cantidad de validaciones,Precio validacione,Numero de la tarjeta,Parada,Nombre del parada,Desc Parada,NomTarjetaChofer,PadronBus,Sentido Resumen
0,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:13:53,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3485497709,288,3AMANCNS,AMANCAES,QUISPE GAMBOA CESAR,NaN,NS
1,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:06,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3485497709,288,3AMANCNS,AMANCAES,QUISPE GAMBOA CESAR,NaN,NS
2,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:12,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3485497709,288,3AMANCNS,AMANCAES,QUISPE GAMBOA CESAR,NaN,NS
3,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:16,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3506243517,288,3AMANCNS,AMANCAES,NaN,NaN,NS
4,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:21,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3282143165,288,3AMANCNS,AMANCAES,NaN,NaN,NS

In [237]:
df_General= df[['Num Linea','Parada','Desc Parada','Fecha y hora validacione','Numero de la tarjeta','Sentido Resumen']]
df_General.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
0,301,288,AMANCAES,2019/06/14 13:13:53,3485497709,NS
1,301,288,AMANCAES,2019/06/14 13:14:06,3485497709,NS
2,301,288,AMANCAES,2019/06/14 13:14:12,3485497709,NS
3,301,288,AMANCAES,2019/06/14 13:14:16,3506243517,NS
4,301,288,AMANCAES,2019/06/14 13:14:21,3282143165,NS

In [238]:
df_General.groupby('Num Linea').count()

,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
Num Linea,,,,,
301,42329,42329,42329,42329,42329
302,20833,20833,20833,20833,20833
303,17532,17532,17532,17532,17532
306,14457,14457,14457,14457,14457

In [239]:
df_General_301L=df_General[df_General['Num Linea']==301]
df_General_302L=df_General[df_General['Num Linea']==302]
df_General_303L=df_General[df_General['Num Linea']==303]
df_General_306L=df_General[df_General['Num Linea']==306]

In [240]:
df_General_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS

In [241]:
df_General_301L['HORAN'] = df_General_301L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_302L['HORAN'] = df_General_302L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_303L['HORAN'] = df_General_303L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_306L['HORAN'] = df_General_306L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

C:\Users\User\AppData\Local\Temp\ipykernel_3892\3207477295.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_301L['HORAN'] = df_General_301L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_3892\3207477295.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_302L['HORAN'] = df_General_302L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_3892\3207477295.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_303L['HORAN'] = df_General_303L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_3892\3207477295.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_306L['HORAN'] = df_General_306L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

In [242]:
df_General_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS,12:51:31
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS,12:51:51
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS,12:51:58
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS,12:52:03
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS,12:52:27

In [243]:
df_General_301L['HORANN'] = df_General_301L['HORAN'].str.extract('([0-9]+)')
df_General_302L['HORANN'] = df_General_302L['HORAN'].str.extract('([0-9]+)')
df_General_303L['HORANN'] = df_General_303L['HORAN'].str.extract('([0-9]+)')
df_General_306L['HORANN'] = df_General_306L['HORAN'].str.extract('([0-9]+)')

C:\Users\User\AppData\Local\Temp\ipykernel_3892\84256709.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_301L['HORANN'] = df_General_301L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_3892\84256709.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_302L['HORANN'] = df_General_302L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_3892\84256709.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_303L['HORANN'] = df_General_303L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_3892\84256709.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_306L['HORANN'] = df_General_306L['HORAN'].str.extract('([0-9]+)')

In [244]:
df_General_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS,12:51:31,12
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS,12:51:51,12
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS,12:51:58,12
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS,12:52:03,12
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS,12:52:27,12

In [245]:
df_General_301L.groupby('HORANN').count()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN
HORANN,,,,,,,
00,439,439,439,439,439,439,439
01,41,41,41,41,41,41,41
02,39,39,39,39,39,39,39
04,32,32,32,32,32,32,32
05,595,595,595,595,595,595,595
06,2112,2112,2112,2112,2112,2112,2112
07,3296,3296,3296,3296,3296,3296,3296
08,2678,2678,2678,2678,2678,2678,2678
09,1998,1998,1998,1998,1998,1998,1998
10,2114,2114,2114,2114,2114,2114,2114
11,2174,2174,2174,2174,2174,2174,2174
12,2314,2314,2314,2314,2314,2314,2314
13,2411,2411,2411,2411,2411,2411,2411
14,2408,2408,2408,2408,2408,2408,2408
15,2340,2340,2340,2340,2340,2340,2340
16,2505,2505,2505,2505,2505,2505,2505
17,2803,2803,2803,2803,2803,2803,2803
18,2967,2967,2967,2967,2967,2967,2967
19,2377,2377,2377,2377,2377,2377,2377
20,1950,1950,1950,1950,1950,1950,1950
21,2066,2066,2066,2066,2066,2066,2066
22,1707,1707,1707,1707,1707,1707,1707
23,963,963,963,963,963,963,963

In [246]:
df_18pm_301L = df_General_301L[df_General_301L['HORANN'] == '17']
df_18pm_302L = df_General_302L[df_General_302L['HORANN'] == '17']
df_18pm_303L = df_General_303L[df_General_303L['HORANN'] == '17']
df_18pm_306L = df_General_306L[df_General_306L['HORANN'] == '17']

In [247]:
df_18pm_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
736,306,507,24 DE JUNIO,2019/06/14 17:10:25,2467521250,SN,17:10:25,17
737,306,507,24 DE JUNIO,2019/06/14 17:10:32,3507847293,SN,17:10:32,17
738,306,507,24 DE JUNIO,2019/06/14 17:10:42,3484806909,SN,17:10:42,17
739,306,507,24 DE JUNIO,2019/06/14 17:11:08,2993969635,SN,17:11:08,17
740,306,507,24 DE JUNIO,2019/06/14 17:11:16,3506168333,SN,17:11:16,17

In [248]:
df_18pm_306L.shape

(1015, 8)

In [249]:
Col_pivot_301L=pd.pivot_table(df_18pm_301L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_302L=pd.pivot_table(df_18pm_302L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_303L=pd.pivot_table(df_18pm_303L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_306L=pd.pivot_table(df_18pm_306L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')

In [250]:
Col_pivot_306L.head()

                                                   Fecha y hora validacione  \
Sentido Resumen Desc Parada      Parada Num Linea
NS              C. VALDERRAMA    469    306                               2
                CUBA             481    306                               1
                EDUARDO DIBOS    468    306                               3
                ESPAÑA           478    306                               3
                HUANCAVELICA 306 475    306                               5

                                                   HORAN  HORANN  \
Sentido Resumen Desc Parada      Parada Num Linea
NS              C. VALDERRAMA    469    306            2       2
                CUBA             481    306            1       1
                EDUARDO DIBOS    468    306            3       3
                ESPAÑA           478    306            3       3
                HUANCAVELICA 306 475    306            5       5

                                                   Numero de la tarjeta
Sentido Resumen Desc Parada      Parada Num Linea
NS              C. VALDERRAMA    469    306                           2
                CUBA             481    306                           1
                EDUARDO DIBOS    468    306                           3
                ESPAÑA           478    306                           3
                HUANCAVELICA 306 475    306                           5

In [251]:
df_18menos_301L = df_General_301L[(df_General_301L['HORANN'] < '17') | (df_General_301L['HORANN'] > '17')]
df_18menos_302L = df_General_302L[(df_General_302L['HORANN'] < '17') | (df_General_302L['HORANN'] > '17')]
df_18menos_303L = df_General_303L[(df_General_303L['HORANN'] < '17') | (df_General_303L['HORANN'] > '17')]
df_18menos_306L = df_General_306L[(df_General_306L['HORANN'] < '17') | (df_General_306L['HORANN'] > '17')]

In [252]:
df_18menos_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS,12:51:31,12
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS,12:51:51,12
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS,12:51:58,12
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS,12:52:03,12
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS,12:52:27,12

In [253]:
df_merge_301L = pd.merge(df_18pm_301L, df_18menos_301L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_302L = pd.merge(df_18pm_302L, df_18menos_302L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_303L = pd.merge(df_18pm_303L, df_18menos_303L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_306L = pd.merge(df_18pm_306L, df_18menos_306L, on=['Numero de la tarjeta'], how='inner', indicator=True)

In [254]:
df_merge_306L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge
0,306,507,24 DE JUNIO,2019/06/14 17:10:32,3507847293,SN,17:10:32,17,306,497,URUGUAY,2019/06/14 20:13:12,SN,20:13:12,20,both
1,306,507,24 DE JUNIO,2019/06/14 17:11:08,2993969635,SN,17:11:08,17,306,467,24 DE JUNIO,2019/06/14 14:47:27,NS,14:47:27,14,both
2,306,507,24 DE JUNIO,2019/06/14 17:11:16,3506168333,SN,17:11:16,17,306,495,ESPAÑA,2019/06/14 08:04:53,SN,08:04:53,08,both
3,306,507,24 DE JUNIO,2019/06/14 17:11:24,3485506909,SN,17:11:24,17,306,467,24 DE JUNIO,2019/06/14 12:54:31,NS,12:54:31,12,both
4,306,507,24 DE JUNIO,2019/06/14 17:11:24,3485506909,SN,17:11:24,17,306,469,C. VALDERRAMA,2019/06/14 12:57:51,NS,12:57:51,12,both

In [255]:
df_merge_301L['LOGICO'] = ''
df_merge_301L.loc[df_merge_301L['Desc Parada_x'] == df_merge_301L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_301L.loc[df_merge_301L['Desc Parada_x'] != df_merge_301L['Desc Parada_y'], 'LOGICO'] = '1'

In [256]:
df_merge_302L['LOGICO'] = ''
df_merge_302L.loc[df_merge_302L['Desc Parada_x'] == df_merge_302L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_302L.loc[df_merge_302L['Desc Parada_x'] != df_merge_302L['Desc Parada_y'], 'LOGICO'] = '1'

In [257]:
df_merge_303L['LOGICO'] = ''
df_merge_303L.loc[df_merge_303L['Desc Parada_x'] == df_merge_303L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_303L.loc[df_merge_303L['Desc Parada_x'] != df_merge_303L['Desc Parada_y'], 'LOGICO'] = '1'

In [258]:
df_merge_306L['LOGICO'] = ''
df_merge_306L.loc[df_merge_306L['Desc Parada_x'] == df_merge_306L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_306L.loc[df_merge_306L['Desc Parada_x'] != df_merge_306L['Desc Parada_y'], 'LOGICO'] = '1'

In [259]:
df_merge_306L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge,LOGICO
0,306,507,24 DE JUNIO,2019/06/14 17:10:32,3507847293,SN,17:10:32,17,306,497,URUGUAY,2019/06/14 20:13:12,SN,20:13:12,20,both,1
1,306,507,24 DE JUNIO,2019/06/14 17:11:08,2993969635,SN,17:11:08,17,306,467,24 DE JUNIO,2019/06/14 14:47:27,NS,14:47:27,14,both,0
2,306,507,24 DE JUNIO,2019/06/14 17:11:16,3506168333,SN,17:11:16,17,306,495,ESPAÑA,2019/06/14 08:04:53,SN,08:04:53,08,both,1
3,306,507,24 DE JUNIO,2019/06/14 17:11:24,3485506909,SN,17:11:24,17,306,467,24 DE JUNIO,2019/06/14 12:54:31,NS,12:54:31,12,both,0
4,306,507,24 DE JUNIO,2019/06/14 17:11:24,3485506909,SN,17:11:24,17,306,469,C. VALDERRAMA,2019/06/14 12:57:51,NS,12:57:51,12,both,1

In [260]:
with pd.ExcelWriter('py_salidaCORREDOR-TGA_2019-06-14-17pm-T.xlsx') as writer:
##    df_merge_301L.to_excel(writer, index=False, sheet_name='301L')
##    df_merge_302L.to_excel(writer, index=False, sheet_name='302L')
##    df_merge_303L.to_excel(writer, index=False, sheet_name='303L')
##    df_merge_306L.to_excel(writer, index=False, sheet_name='306L')
    Col_pivot_301L.to_excel(writer, index= True, sheet_name='pivot_301L')
    Col_pivot_302L.to_excel(writer, index= True, sheet_name='pivot_302L')
    Col_pivot_303L.to_excel(writer, index= True, sheet_name='pivot_303L')
    Col_pivot_306L.to_excel(writer, index= True, sheet_name='pivot_306L')