In [264]:
import pandas as pd
from datetime import date, time, datetime

In [265]:
df= pd.read_csv(r"Registro_detallado_de_validaciones(4).csv", sep=",")
df.head()

,Fecha inicio servicio,Numero Servicio,Nombre y Apellido,Fecha validacione,Fecha y hora validacione,Numero del emplazamiento,PlacaBus,Perfil Tarjeta,Num Linea,Nombre de la linea,Cantidad de validaciones,Precio validacione,Numero de la tarjeta,Parada,Nombre del parada,Desc Parada,NomTarjetaChofer,PadronBus,Sentido Resumen
0,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:13:53,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3485497709,288,3AMANCNS,AMANCAES,QUISPE GAMBOA CESAR,NaN,NS
1,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:06,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3485497709,288,3AMANCNS,AMANCAES,QUISPE GAMBOA CESAR,NaN,NS
2,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:12,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3485497709,288,3AMANCNS,AMANCAES,QUISPE GAMBOA CESAR,NaN,NS
3,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:16,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3506243517,288,3AMANCNS,AMANCAES,NaN,NaN,NS
4,2019/06/14 00:00:00,1,QUISPE GAMBOA CESAR,2019/06/14 00:00:00,2019/06/14 13:14:21,34104,ADJ-750,ANONIMO,301,301 - Tacna Garcilazo,1,"1,5",3282143165,288,3AMANCNS,AMANCAES,NaN,NaN,NS

In [266]:
df_General= df[['Num Linea','Parada','Desc Parada','Fecha y hora validacione','Numero de la tarjeta','Sentido Resumen']]
df_General.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
0,301,288,AMANCAES,2019/06/14 13:13:53,3485497709,NS
1,301,288,AMANCAES,2019/06/14 13:14:06,3485497709,NS
2,301,288,AMANCAES,2019/06/14 13:14:12,3485497709,NS
3,301,288,AMANCAES,2019/06/14 13:14:16,3506243517,NS
4,301,288,AMANCAES,2019/06/14 13:14:21,3282143165,NS

In [267]:
df_General.groupby('Num Linea').count()

,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
Num Linea,,,,,
301,42329,42329,42329,42329,42329
302,20833,20833,20833,20833,20833
303,17532,17532,17532,17532,17532
306,14457,14457,14457,14457,14457

In [268]:
df_General_301L=df_General[df_General['Num Linea']==301]
df_General_302L=df_General[df_General['Num Linea']==302]
df_General_303L=df_General[df_General['Num Linea']==303]
df_General_306L=df_General[df_General['Num Linea']==306]

In [269]:
df_General_301L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen
0,301,288,AMANCAES,2019/06/14 13:13:53,3485497709,NS
1,301,288,AMANCAES,2019/06/14 13:14:06,3485497709,NS
2,301,288,AMANCAES,2019/06/14 13:14:12,3485497709,NS
3,301,288,AMANCAES,2019/06/14 13:14:16,3506243517,NS
4,301,288,AMANCAES,2019/06/14 13:14:21,3282143165,NS

In [270]:
df_General_301L['HORAN'] = df_General_301L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_302L['HORAN'] = df_General_302L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_303L['HORAN'] = df_General_303L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
df_General_306L['HORAN'] = df_General_306L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

C:\Users\User\AppData\Local\Temp\ipykernel_10512\3207477295.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_301L['HORAN'] = df_General_301L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_10512\3207477295.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_302L['HORAN'] = df_General_302L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_10512\3207477295.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_303L['HORAN'] = df_General_303L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')
C:\Users\User\AppData\Local\Temp\ipykernel_10512\3207477295.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_306L['HORAN'] = df_General_306L['Fecha y hora validacione'].str.extract(r'(\d\d:\d\d:\d\d)')

In [271]:
df_General_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS,12:51:31
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS,12:51:51
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS,12:51:58
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS,12:52:03
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS,12:52:27

In [272]:
df_General_301L['HORANN'] = df_General_301L['HORAN'].str.extract('([0-9]+)')
df_General_302L['HORANN'] = df_General_302L['HORAN'].str.extract('([0-9]+)')
df_General_303L['HORANN'] = df_General_303L['HORAN'].str.extract('([0-9]+)')
df_General_306L['HORANN'] = df_General_306L['HORAN'].str.extract('([0-9]+)')

C:\Users\User\AppData\Local\Temp\ipykernel_10512\84256709.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_301L['HORANN'] = df_General_301L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_10512\84256709.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_302L['HORANN'] = df_General_302L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_10512\84256709.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_303L['HORANN'] = df_General_303L['HORAN'].str.extract('([0-9]+)')
C:\Users\User\AppData\Local\Temp\ipykernel_10512\84256709.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_General_306L['HORANN'] = df_General_306L['HORAN'].str.extract('([0-9]+)')

In [273]:
df_General_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS,12:51:31,12
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS,12:51:51,12
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS,12:51:58,12
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS,12:52:03,12
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS,12:52:27,12

In [274]:
df_7am_301L = df_General_301L[df_General_301L['HORANN'] == '08']
df_7am_302L = df_General_302L[df_General_302L['HORANN'] == '08']
df_7am_303L = df_General_303L[df_General_303L['HORANN'] == '08']
df_7am_306L = df_General_306L[df_General_306L['HORANN'] == '08']

In [275]:
df_7am_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
1696,306,507,24 DE JUNIO,2019/06/14 08:00:08,3507842573,SN,08:00:08,08
1697,306,507,24 DE JUNIO,2019/06/14 08:00:11,3506626253,SN,08:00:11,08
1698,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08
1699,306,507,24 DE JUNIO,2019/06/14 08:00:23,3484982365,SN,08:00:23,08
1700,306,507,24 DE JUNIO,2019/06/14 08:00:29,3283799645,SN,08:00:29,08

In [276]:
df_7am_306L.shape

(1073, 8)

In [277]:
Col_pivot_301L=pd.pivot_table(df_7am_301L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_302L=pd.pivot_table(df_7am_302L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_303L=pd.pivot_table(df_7am_303L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')
Col_pivot_306L=pd.pivot_table(df_7am_306L,index=['Sentido Resumen', 'Desc Parada','Parada','Num Linea'], aggfunc='count')

In [278]:
Col_pivot_306L.head()

                                                   Fecha y hora validacione  \
Sentido Resumen Desc Parada      Parada Num Linea
NS              C. VALDERRAMA    469    306                              15
                CUBA             481    306                               1
                EDUARDO DIBOS    468    306                               3
                ESPAÑA           478    306                               8
                HUANCAVELICA 306 475    306                              20

                                                   HORAN  HORANN  \
Sentido Resumen Desc Parada      Parada Num Linea
NS              C. VALDERRAMA    469    306           15      15
                CUBA             481    306            1       1
                EDUARDO DIBOS    468    306            3       3
                ESPAÑA           478    306            8       8
                HUANCAVELICA 306 475    306           20      20

                                                   Numero de la tarjeta
Sentido Resumen Desc Parada      Parada Num Linea
NS              C. VALDERRAMA    469    306                          15
                CUBA             481    306                           1
                EDUARDO DIBOS    468    306                           3
                ESPAÑA           478    306                           8
                HUANCAVELICA 306 475    306                          20

In [279]:
df_8mas_301L = df_General_301L[df_General_301L['HORANN'] > '08']
df_8mas_302L = df_General_302L[df_General_302L['HORANN'] > '08']
df_8mas_303L = df_General_303L[df_General_303L['HORANN'] > '08']
df_8mas_306L = df_General_306L[df_General_306L['HORANN'] > '08']

In [280]:
df_8mas_306L.head()

,Num Linea,Parada,Desc Parada,Fecha y hora validacione,Numero de la tarjeta,Sentido Resumen,HORAN,HORANN
574,306,467,24 DE JUNIO,2019/06/14 12:51:31,3485166397,NS,12:51:31,12
575,306,467,24 DE JUNIO,2019/06/14 12:51:51,3280326317,NS,12:51:51,12
576,306,467,24 DE JUNIO,2019/06/14 12:51:58,3284374941,NS,12:51:58,12
577,306,467,24 DE JUNIO,2019/06/14 12:52:03,3484998925,NS,12:52:03,12
578,306,467,24 DE JUNIO,2019/06/14 12:52:27,3485542637,NS,12:52:27,12

In [281]:
df_merge_301L = pd.merge(df_7am_301L, df_8mas_301L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_302L = pd.merge(df_7am_302L, df_8mas_302L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_303L = pd.merge(df_7am_303L, df_8mas_303L, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_merge_306L = pd.merge(df_7am_306L, df_8mas_306L, on=['Numero de la tarjeta'], how='inner', indicator=True)

In [282]:
df_merge_306L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge
0,306,507,24 DE JUNIO,2019/06/14 08:00:08,3507842573,SN,08:00:08,08,306,487,OLAVIDE,2019/06/14 13:57:21,SN,13:57:21,13,both
1,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,492,M. SEGURA 306,2019/06/14 09:18:04,SN,09:18:04,09,both
2,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,492,M. SEGURA 306,2019/06/14 09:19:15,SN,09:19:15,09,both
3,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,492,M. SEGURA 306,2019/06/14 09:19:25,SN,09:19:25,09,both
4,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,494,SACO OLIVEROS,2019/06/14 09:22:47,SN,09:22:47,09,both

In [283]:
df_merge_301L['LOGICO'] = ''
df_merge_301L.loc[df_merge_301L['Desc Parada_x'] == df_merge_301L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_301L.loc[df_merge_301L['Desc Parada_x'] != df_merge_301L['Desc Parada_y'], 'LOGICO'] = '1'

In [284]:
df_merge_302L['LOGICO'] = ''
df_merge_302L.loc[df_merge_302L['Desc Parada_x'] == df_merge_302L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_302L.loc[df_merge_302L['Desc Parada_x'] != df_merge_302L['Desc Parada_y'], 'LOGICO'] = '1'

In [285]:
df_merge_303L['LOGICO'] = ''
df_merge_303L.loc[df_merge_303L['Desc Parada_x'] == df_merge_303L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_303L.loc[df_merge_303L['Desc Parada_x'] != df_merge_303L['Desc Parada_y'], 'LOGICO'] = '1'

In [286]:
df_merge_306L['LOGICO'] = ''
df_merge_306L.loc[df_merge_306L['Desc Parada_x'] == df_merge_306L['Desc Parada_y'], 'LOGICO'] = '0'
df_merge_306L.loc[df_merge_306L['Desc Parada_x'] != df_merge_306L['Desc Parada_y'], 'LOGICO'] = '1'

In [287]:
df_merge_306L.head()

,Num Linea_x,Parada_x,Desc Parada_x,Fecha y hora validacione_x,Numero de la tarjeta,Sentido Resumen_x,HORAN_x,HORANN_x,Num Linea_y,Parada_y,Desc Parada_y,Fecha y hora validacione_y,Sentido Resumen_y,HORAN_y,HORANN_y,_merge,LOGICO
0,306,507,24 DE JUNIO,2019/06/14 08:00:08,3507842573,SN,08:00:08,08,306,487,OLAVIDE,2019/06/14 13:57:21,SN,13:57:21,13,both,1
1,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,492,M. SEGURA 306,2019/06/14 09:18:04,SN,09:18:04,09,both,1
2,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,492,M. SEGURA 306,2019/06/14 09:19:15,SN,09:19:15,09,both,1
3,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,492,M. SEGURA 306,2019/06/14 09:19:25,SN,09:19:25,09,both,1
4,306,507,24 DE JUNIO,2019/06/14 08:00:17,3484982365,SN,08:00:17,08,306,494,SACO OLIVEROS,2019/06/14 09:22:47,SN,09:22:47,09,both,1

In [288]:
with pd.ExcelWriter('py_salidaCORREDOR-TGA_2019-06-14-8am.xlsx') as writer:
 ##   df_merge_301L.to_excel(writer, index=False, sheet_name='301L')
 ##   df_merge_302L.to_excel(writer, index=False, sheet_name='302L')
 ##   df_merge_303L.to_excel(writer, index=False, sheet_name='303L')
 ##   df_merge_306L.to_excel(writer, index=False, sheet_name='306L')
    Col_pivot_301L.to_excel(writer, index= True, sheet_name='pivot_301L')
    Col_pivot_302L.to_excel(writer, index= True, sheet_name='pivot_302L')
    Col_pivot_303L.to_excel(writer, index= True, sheet_name='pivot_303L')
    Col_pivot_306L.to_excel(writer, index= True, sheet_name='pivot_306L')